<!DOCTYPE html>
<html lang="en">
<head>
  <title>Image Processing</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bs.css">
  <script src="jq.js"></script>
  <script src="bs.js"></script>
  
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Examples</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="threshold.html">Thresholding</a></p>
      <p><a href="#">Inversion</a></p>
      <p><a href="#">Log Transform</a></p>
      <p><a href="#">Power Transform</a></p>
      <p><a href="#">Rotation</a></p>
      <p><a href="#">Edge Detection</a></p>
      <p><a href="threshold.html">Sharpening</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Welcome</h1>
      <p>This site demonstrate simple Image Processing library is written on p5.js. This contains methods to process grayscale images.
         Transforming p5.Image to a grayscale image object for grayscale image processing using rgbToGray() method. Different types of basic image processing functions included in the library.
         Invention, Log Transformation, Power Transformation, Rotation, Display and Thresholding.
         Also some of the advanced methods like image sharpening and Edge detection
         using first order derivative.    
      </p>
      <hr>
      <h3>Library Interface</h3>
<div class="container">
  <table class="table">
    <thead>
      <tr class="success">
        <th>Method Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>rgbTogray()</td>
        <td>Convert p5.Image in to Gray scale image</td>
      </tr>
      <tr>
        <td>displayGray()</td>
        <td>Display a Gray scale image</td>
      </tr>
      <tr>
        <td>threshold()</td>
        <td>Threshold an image for a given value [0,255]</td>
      </tr>
      <tr>
        <td>invert()</td>
        <td>Invert an image </td>
      </tr>
      <tr>
        <td>logTransform()</td>
        <td>Perform the log transformation of an image</td>
      </tr>
      <tr>
        <td>powerLowTransform()</td>
        <td>Perform the power low transformation of an image</td>
      </tr>
      <tr>
        <td>rotate()</td>
        <td>Rotate an image</td>
      </tr>
      <tr>
        <td>edge()</td>
        <td>Calculate the first derivative of the image vector</td>
      </tr>
    
    </tbody>
  </table>
</div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
